sample-name	hour	treatment	experiment
0h_1_RNA_S13_umi.bam	0	doxcycyline	rnaseq
0h_2_RNA_S14_umi.bam	0	doxcycyline	rnaseq
0h_3_RNA_S15_umi.bam	0	doxcycyline	rnaseq
4h_1_RNA_S16_umi.bam	4	doxcycyline	rnaseq
4h_2_RNA_S17_umi.bam	4	doxcycyline	rnaseq
4h_3_RNA_S18_umi.bam	4	doxcycyline	rnaseq
8h_1_RNA_S19_umi.bam	8	doxcycyline	rnaseq
8h_2_RNA_S20_umi.bam	8	doxcycyline	rnaseq
8h_3_RNA_S21_umi.bam	8	doxcycyline	rnaseq
14h_1_RNA_S22_umi.bam	14	doxcycyline	rnaseq
14h_2_RNA_S23_umi.bam	14	doxcycyline	rnaseq
14h_3_RNA_S24_umi.bam	14	doxcycyline	rnaseq